name: Reusable - Test Environments

on:
  workflow_call:
    inputs:
      mensaje:
        required: false
        type: string
      environment:
        required: true
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - name: Mostrar mensaje recibido
        run: |
          echo "Mensaje recibido: ${{ inputs.mensaje }}"

      - name: Mostrar variables del environment
        run: |
          echo "ENV: ${{ vars.ENV }}"
          echo "ENVIROMENT: ${{ vars.ENVIROMENT }}"

      - name: Validar valor del secret
        run: |
          if [ "${{ secrets.MY_SECRET }}" = "123" ]; then
            echo "✅ Estamos en producción"
          elif [ "${{ secrets.MY_SECRET }}" = "123456" ]; then
            echo "✅ Estamos en development"
          else
            echo "⚠️ Valor de secret desconocido: ${{ secrets.MY_SECRET }}"
          fi

